{
  "name": "svpe",
  "version": "0.3.0",
  "description": "A module to ensure the correct an authorized application execution",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaname06/apiSecure.git"
  },
  "keywords": [
    "secure",
    "kaname06",
    "api"
  ],
  "author": "Kaname06",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaname06/paySecure/issues"
  },
  "homepage": "https://github.com/kaname06/paySecure#readme",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "crypto-ts": "^1.0.2",
    "figlet": "^1.2.4",
    "fs-extra": "^8.1.0"
  }
}
